<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css" type="text/css">
    <title>SiS New Rich Templates</title>
</head>
<body>
    <div class="template-brand-info">
        <h2 class="brand-name">Duck καθαριότητα για το Σπίτι</h2>
        
        <div class="brand-description"><img alt="brand_logo" data-entity-type="file" data-entity-uuid="7802d824-3204-4a72-8d80-f0809cd74f19" data-image-style="original_optimized" src="https://cdn.mymarket.gr/cdn/farfuture/LxrpYhNycwxJRapZw0m_cRm7LgJhghD0ntMsd7Wb_BY/1610298699/sites/default/files/inline-images/duck_logo_rgb_2017_1.png" style="transform:scale(0.4); display:block;" />Στην SC Johnson δουλεύουμε σκληρά για να επιλέξουμε συστατικά που μπορείτε να εμπιστευθείτε και μιλάμε ανοιχτά για αυτά. Ως οικογενειακή επιχείρηση, παίρνουμε τη δουλειά μας στα σοβαρά. Θέλουμε να σας βοηθήσουμε να κάνετε τις σωστές επιλογές για την οικογένειά σας.</div>
        
        <div class="brand-description">
        <div class="simple-template-banners">
        <div class="template-banners-3">
        <div class="banner banner-1 brand-awareness">
        <h2>Duck® Fresh Discs®</h2>
        Η σύνθεση των Duck® Fresh Discs® αφήνει, κάθε φορά που τραβάτε το καζανάκι, ένα προστατευτικό φιλμ σε ολόκληρη τη λεκάνη το οποίο βοηθά να αποτραπεί η συσσώρευση των αλάτων.</div>
        
        <div class="banner banner-2 brand-awareness">
        <h2>Duck® Active Clean</h2>
        O πλούσιος καθαριστικός αφρός των Duck® Active Clean και το άρωμα που διαρκεί βοηθούν να διατηρείτε τη φρεσκάδα και την καθαριότητα στη λεκάνη της τουαλέτας σας, κάθε φορά που τραβάτε το καζανάκι.</div>
        
        <div class="banner banner-3 brand-awareness">
        <h2>Duck® Deep Action Gel</h2>
        To Duck® Deep Action Gel φτάνει τα μικρόβια και τις βρωμιές που κρύβονται κάτω από το χείλος της λεκάνης. Αντίο μικρόβια, καλώς ήρθες φρεσκάδα!</div>
        </div>
        </div>
        
        <div class="simple-template-banners">
        <div class="template-banners-3">
        <div class="banner banner-1"><a href="#"><img alt="Banner 1" class="small-image bottom-image" data-entity-type="file" data-entity-uuid="d73a8232-c878-47f6-9086-44391ce3c6a9" data-image-style="" height="275" src="https://eshop.mymarket.gr/images/509219_3.jpg" /></a></div>
        
        <div class="banner banner-2"><a href="#"><img alt="Banner 2" class="small-image bottom-image" data-entity-type="file" data-entity-uuid="de9f90ca-963f-47b0-9a7a-304fae19ddde" data-image-style="" height="275" src="https://eshop.mymarket.gr/images/509436_3.jpg" /></a></div>
        
        <div class="banner banner-3"><a href="#"><img alt="Banner 3" class="small-image bottom-image" data-entity-type="file" data-entity-uuid="56d521f9-0a51-409c-825d-d08f7ff65024" data-image-style="" height="275" src="https://eshop.mymarket.gr/images/509443_3.jpg" /></a></div>
        </div>
        </div>
        </div>
        
        <div class="brand-description">
        <div class="simple-template-banners">
        <div class="template-banners-3">
        <div class="banner banner-1"><a href="#"><img alt="Banner 1" class="small-image bottom-image" data-entity-type="file" data-entity-uuid="d73a8232-c878-47f6-9086-44391ce3c6a9" data-image-style="" height="275" src="https://eshop.mymarket.gr/images/652769_3.jpg" /></a></div>
        
        <div class="banner banner-2"><a href="#"><img alt="Banner 2" class="small-image bottom-image" data-entity-type="file" data-entity-uuid="de9f90ca-963f-47b0-9a7a-304fae19ddde" data-image-style="" height="275" src="/sites/default/files/inline-images/861-390x275.jpg" /></a></div>
        
        <div class="banner banner-3"><a href="#"><img alt="Banner 3" class="small-image bottom-image" data-entity-type="file" data-entity-uuid="56d521f9-0a51-409c-825d-d08f7ff65024" data-image-style="" height="275" src="/sites/default/files/inline-images/927-390x275.jpg" /></a></div>
        </div>
        </div>
        </div>
        </div>
        
        
</body>
</html>